<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/txtmamon"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/txttenmon"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/txtsoluong"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:id="@+id/txtdongia"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtthanhtien"
        android:textColor="#000000"
        android:textStyle="bold"/>
</LinearLayout>