<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCoffeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANHSACHBAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GOIMONs" Relationship="Self.FK_GOIMON_DANHSACHBAN" FromRole="DANHSACHBAN" ToRole="GOIMON" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_DANHSACHBAN" FromRole="DANHSACHBAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="GOIMON">
    <Key>
      <PropertyRef Name="MaGoiMon" />
    </Key>
    <Property Name="MaGoiMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBan" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DonGia" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="DANHSACHBAN" Relationship="Self.FK_GOIMON_DANHSACHBAN" FromRole="GOIMON" ToRole="DANHSACHBAN" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_GOIMON_MONAN1" FromRole="GOIMON" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaBan" Type="Int32" />
    <Property Name="MaMon" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="20" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DANHSACHBAN" Relationship="Self.FK_HOADON_DANHSACHBAN" FromRole="HOADON" ToRole="DANHSACHBAN" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_HOADON_MONAN" FromRole="HOADON" ToRole="MONAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIMON">
    <Key>
      <PropertyRef Name="MaLoaiMon" />
    </Key>
    <Property Name="MaLoaiMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONANs" Relationship="Self.FK_MONAN_LOAIMON" FromRole="LOAIMON" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiMon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GOIMONs" Relationship="Self.FK_GOIMON_MONAN1" FromRole="MONAN" ToRole="GOIMON" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_MONAN" FromRole="MONAN" ToRole="HOADON" />
    <NavigationProperty Name="LOAIMON" Relationship="Self.FK_MONAN_LOAIMON" FromRole="MONAN" ToRole="LOAIMON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeThong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="THONGKEDOANHTHU">
    <Key>
      <PropertyRef Name="MaTKDT" />
    </Key>
    <Property Name="MaTKDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="9" Scale="0" />
  </EntityType>
  <Association Name="FK_GOIMON_DANHSACHBAN">
    <End Role="DANHSACHBAN" Type="Self.DANHSACHBAN" Multiplicity="1" />
    <End Role="GOIMON" Type="Self.GOIMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHSACHBAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="GOIMON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DANHSACHBAN">
    <End Role="DANHSACHBAN" Type="Self.DANHSACHBAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHSACHBAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOIMON_MONAN1">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="GOIMON" Type="Self.GOIMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GOIMON">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_LOAIMON">
    <End Role="LOAIMON" Type="Self.LOAIMON" Multiplicity="1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMON">
        <PropertyRef Name="MaLoaiMon" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="MaLoaiMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCoffeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHSACHBANs" EntityType="Self.DANHSACHBAN" />
    <EntitySet Name="GOIMONs" EntityType="Self.GOIMON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="LOAIMONs" EntityType="Self.LOAIMON" />
    <EntitySet Name="MONANs" EntityType="Self.MONAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="THONGKEDOANHTHUs" EntityType="Self.THONGKEDOANHTHU" />
    <AssociationSet Name="FK_GOIMON_DANHSACHBAN" Association="Self.FK_GOIMON_DANHSACHBAN">
      <End Role="DANHSACHBAN" EntitySet="DANHSACHBANs" />
      <End Role="GOIMON" EntitySet="GOIMONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DANHSACHBAN" Association="Self.FK_HOADON_DANHSACHBAN">
      <End Role="DANHSACHBAN" EntitySet="DANHSACHBANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_GOIMON_MONAN1" Association="Self.FK_GOIMON_MONAN1">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="GOIMON" EntitySet="GOIMONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MONAN" Association="Self.FK_HOADON_MONAN">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_LOAIMON" Association="Self.FK_MONAN_LOAIMON">
      <End Role="LOAIMON" EntitySet="LOAIMONs" />
      <End Role="MONAN" EntitySet="MONANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>